* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "OpenSans";
    src: url(fonts/OpenSans-Regular.woff);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "OpenSans";
    src: url(fonts/OpenSans-Bold.woff);
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: "OpenSans";
}

.popup_visually-hidden {
    display: none;
}

.popup {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
} 

.popup-wrapper {
    position: relative;
}

.close-button {
    display: block;
    height: 18px;
    width: 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -25px;
    right: 0;
    background-image: url("svg/form-x.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.visually-hidden {
    display: none;
}

.feedback-form {
    padding: 47px 30px 55px;
    background-color: white;
    max-width: 390px;
    max-height: 100vh;
}

.feedback-title {
    font-family: OpenSans-Bold, sans-serif;
    font-size: 20px;
    color: #0f0d0e;
    text-align: center;
    text-transform: uppercase;
}

.feedback-title::after {
    content: "";
    display: block;
    position: relative;
    width: 66px;
    height: 3px;
    margin: 12px auto 28px;
    background-color: #e1d9bd;
}

.feedback-form-question {
    display: block;
    margin: 23px 0 8px;
    font-size: 13px;
}

.field {
    display: block;
    width: 100%;
    height: 47px;
    padding-left: 17px;
    padding-right: 17px;
    background-color: #f4f7f6;
    border-radius: 0;
    border: 1px solid #f4f7f6;
    font-family: inherit;
    font-size: 13px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.field:focus {
    outline: none;
    border: 1px solid #b59f5b;
}

.radio-button {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
}

.radio-text:before {
    content: "";
    display: inline-block;
    background-image: url("svg/form-empty-circle.svg");
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: 18px;
    vertical-align: middle;
    margin-right: 5px;
}

.radio-button:checked ~ .radio-text:before {
    background-image: url("svg/form-circle.svg");
}


.radio-text {
    font-size: 13px;
    margin-right: 15px;
}

select.field {
    background-image: url("svg/form-arrows.svg");
    background-size: 10px auto;
    background-repeat: no-repeat;
    background-position: right 13 px center;
    margin-bottom: 30px;
}

textarea.field {
    min-height: 131px;
    min-width: 100%;
    max-width: 100%;
    padding: 17px;
}

.feedback-button {
    display: inline-block;
    width: 100%;
    height: 47px;
    margin-top: 25px;
    background-color: #b59f5b;
    border: none;
    font-family: OpenSans-Bold, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
}

.feedback-button:hover {
    background-color: #323232;
}

.header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 60%;
    z-index: -1;
}

.header {
    padding-top: 30px;
    padding-bottom: 150px;
    background-image: url("images/banner-bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #090b17;
    position: relative;
    z-index: 0;
}

.header-container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    padding: 15px;
}

.logo-image {
    width: 182px;
}

.header-menu {
    display: flex;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
}

.menu-button {
    display: none;
}

.menu-list {
    display: flex;
    text-decoration: none;
    list-style-type: none;
}

.menu-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    display: flex;
    margin-right: 35px;
}

.menu-link:hover {
    text-decoration: underline;
}

.header-title {
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    margin: auto;
    margin-top: 100px;
    line-height: 1.6;
    width: 690px;
}

.trends-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
} 

.trends-title::after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    width: 66px;
    height: 3px;
    background: #b59f5b;
}

.trends-title-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
}

.trend-container {
    display: flex;
}

.trend-box {
    width: 25%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    z-index: 0;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.trend-box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 60%;
    z-index: -1;
}

.trend-box:nth-child(1) {
    background-image: url("images/trend1.jpg");
}

.trend-box:nth-child(2) {
    background-image: url("images/trend2.jpg");
}

.trend-box:nth-child(3) {
    background-image: url("images/trend3.jpg");
}

.trend-box:nth-child(4) {
    background-image: url("images/trend4.jpg");
}

.trend-box:nth-child(n+1) {
    margin-right: 2px;
}

.trend {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 2px solid #b59f5b;
    margin: 5%;
    padding: 5%;
}

.trend-tags {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.trend-tag-link {
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    color: #b59f5b;
    text-transform: uppercase;
    margin-right: 15px;
}

.trend-post-title {
    display: flex;
}

.trend-title-link {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

.main-container {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1200px;
    padding: 0 15px;
    margin-top: 60px;
}

.news {
    max-width: 778px;
    width: 100%;
    display: block;
}

.news-item {
    display: flex;
    flex-wrap: nowrap;
}

.news-item:nth-child(n+2) {
    margin-top: 60px;
}

.news-text {
    margin-left: 30px;
}

.news-img {
    display: flex;
    min-width: 383px;
    width: 100%;
}

.news-tags {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.news-post-tags {
    text-decoration: none;
}

.post-tags-link {
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    margin-right: 20px;
    color: #b59f5b;
    text-transform: uppercase;
}

.news-post-title {
    width: 100%;
    font-weight: bold;
    color: #0f0d0e;
    margin-bottom: 32px;
}

.post-title-link {
    text-decoration: none;
    color: #0f0d0e;
    text-transform: uppercase;
}

.news-post-date {
    margin-right: 13px;
    font-size: 12px;
    color: #15242c;
    opacity: 0.54;
}

.news-post-info {
    font-size: 15px;
    color: #15242c;
}

.news-post-text {
    margin-top: 55px;
    font-size: 15px;
    line-height: 22px;
}

.news-post-author {
    font-weight: bold;
    font-size: 12px;
    color: #15242c;
}

.sidebar {
    width: 272px;
    margin-left: 120px;
}

.aside-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    margin: 0 auto;
}

.aside-title::after {
    content: "";
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    width: 66px;
    height: 3px;
    background: #b59f5b;
}

.sidebar-item {
    display: flex;
    flex-wrap: nowrap;
    text-align: left;
    margin-top: 25px;
}

.sidebar-title-link {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    color: #000000;
}

.sidebar-image {
    margin-right: 20px;
}

.sidebar-img {
    width: 71px;
}

.sidebar-post-date {
    margin-right: 13px;
    font-size: 12px;
    color: #15242c;
    opacity: 0.54;
}

.sidebar-post-title {
    margin-top: 0;
    text-decoration: none;
    line-height: 18px;
}

.sidebar-post-link {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: #15242c;
}

.search-box {
    margin-top: 60px;
}

.search-group {
    display: flex;
    width: 100%;
}

.search {
    width: calc(100%-46px);
}

.search-field {
    box-sizing: border-box;
    border: none;
    background-color: #e9eceb;
    height: 46px;
    padding-left: 18px;
    width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 100%;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.search-button {
    width: 46px;
    border: none;
    background-image: url("svg/search.svg");
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center;
    background-color: #b59f5b;
}

.subscribe-box {
    margin-top: 62px;
}

.subscribe-field {
    box-sizing: border-box;
    border: none;
    border: #e9eceb;
    height: 46px;
    margin-top: 23px;
    padding-left: 18px;
    width: 100%;
}

.subscribe-button {
    margin-top: 18px;
    height: 48px;
    border: none;
    width: 223px;
    background-color: #b59f5b;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 13px;
}

.tags {
    margin-top: 62px;
}

.tag-bar {
    display: flex;
    flex-wrap: wrap;
    width: 272px;
}

.tag-title {
    margin-top: 26px;
    margin-left: 3px;
    margin-right: 3px;
    list-style-type: none;
}

.tag-link {
    align-items: center;
    align-content: space-between;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: #0f0d0e;
    font-size: 12px;
    border: 3px solid #f4f3f1;
    padding: 7px 11px;
}

.categories {
    margin-top: 62px;
}

.categorie-title {
    height: 36px;
    margin-top: 14px;
    list-style-type: none;
    border-bottom: 1px solid #eeeeee;
}

.categorie-title:nth-child(1) {
    margin-top: 28px;
}

.categorie-link {
    text-decoration: none;
    align-items: center;
    align-content: space-between;
    font-weight: bold;
    color: #000000;
    font-size: 14px;
}

.categorie-count {
    margin-left: 5px;
    font-weight: bold;
    font-size: 12px;
    color: #b59f5b;
    display: inline-block;
    vertical-align: top;
}

.shop-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin: 50px auto 0;
}

.shop-title::after {
     content: "";
     display: block;
     position: relative;
     margin-left: auto;
     margin-right: auto;
     margin-top: 14px;
     width: 66px;
     height: 3px;
     background: #b59f5b;
}

.shop-title-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
}

.shop-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: 1200px;
    padding: 0 15px;
}

.product {
  width: 33%;
  padding: 0 3%;
  display: flex;
  flex-direction: column;
}

.product-body {
    outline-offset: 20px;
    outline: 2px solid #b59f5b;
    padding-top: 10%;
    margin-top: -5%;
    flex-grow: 1;
}

.product-title {
    text-transform: uppercase;
}

.product-description {
    font-size: 15px;
    line-height: 22px;
}

.product-description-link {
    text-decoration: none;
    color: #b59f5b;
}

.product-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 5%;
}

.product-prices {
    display: flex;
    flex-direction: column;
}

.product-price, .product-rub {
    font-weight: bold;
    font-size: 20px;
}

.product-price_value {
    font-weight: bold;
    font-size: 20px;
}

.product-price_old {
    text-decoration: line-through;
}

.product-button {
    width: 150px;
    height: 40px;
    background-color: #b59f5b;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 15px;
}

.footer {
    margin-top: 64px;
    margin-bottom: 40px;
}

.socials {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.socials-address {
    background-color: #f4f7f6;
    padding: 30px 0;
    margin-bottom: 75px;
}

.socials-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.social:not(:first-child) {
    margin-left: 80px;
}

.social-icon {
    display: block;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
}

.social-icon_dribbble {
    background-image: url("svg/001-dribbble.svg");
}

.social-icon_pinterest {
    background-image: url("svg/002-pinterest.svg");
}

.social-icon_tumblr {
    background-image: url("svg/003-tumblr.svg");
}

.copyrights {
    display: flex;
    justify-content: center;
    margin-top: 73px;
    font-weight: bold;
    color: #999999;
    font-size: 12px;
}

@media (max-width: 640px) {
    .popup-wrapper {
        margin: auto;
        max-width: 330px;
    }

    .feedback-form {
        padding: 27px 24px 32px;
    }

    .close-button {
        top: -32px;
    }

    .header {
        background-image: url("images/banner-mobile.jpg");
    }

    .header-container {
        max-width: 360px;
        width: 100%;
    }

    .menu {
        flex-direction: column-reverse;
    }

    .menu-list {
        display: none;
    }

    .header-menu {
        align-self: flex-end;
        margin-right: 20px;
    }

    .menu-button {
        display: block;
        border: none;
        width: 25px;
        height: 20px;
        background-color: transparent;
        position: relative;
    }

    .menu-button-label, .menu-button::before, .menu-button::after {
        display: flex;
        width: 100%;
        height: 3px;
        background-color: #ffffff;
    }

    .menu-button::before {
        content: "";
        position: absolute;
        top: 0;
    }

    .menu-button::after {
        content: "";
        position: absolute;
        bottom: 0;
    }

    .header-logo {
        margin: 100px 0 10px;
    }

    .logo-image {
        width: 250px;
    }
    .header-title {
        font-size: 25px;
        padding: 0;
        align-self: center;
        margin: auto;
        width: 280px;
        line-height: 1.4;
    }

    .trend-container {
        flex-wrap: wrap;
    }

    .trends-title, .trend-post-title {
        font-size: 16px;
    }

    .trend-box {
        width: 100%;
        margin-top: 2px;
        height: 200px;
    }

    .main-container {
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
    }

    .news {
        width: 100%;
        max-width: 640px;
    }

    .news-item {
        display: flex;
        flex-direction: column;
        border-bottom: 3px solid #eeeeee;
        padding-bottom: 25px;
        margin-top: 25px;
    }

    .news-item:nth-child(n+2) {
        margin-top: 25px;
    }

    .news-img {
        width: 100%;
        min-width: 0;
    }

    .news-text {
        margin: 17px 0 0;
        width: 100%;
        flex-direction: column;
    }

    .news-post-title {
        font-size: 16px;
        line-height: 1.25;
        margin-bottom: 16px;
        width: 100%;
    }

    .news-post-text {
        margin-top: 20px;
    }

    .sidebar {
        margin: 0;
        width: 100%;
    }

    .aside-title {
        margin-top: 30px;
    }

    .subscribe-box, .tags, .categories {
        margin-top: 0;
    }

    .shop-title {
        margin: 0;
        font-size: 16px;
    }

    .shop-container {
        flex-wrap: wrap;
    }

    .product {
        width: 100%;
        margin-bottom: 50px;
        padding: 0 7%;
    }

    .product:nth-child(3) {
        margin-bottom: 0;
    }

    .product-imgbox {
        width: 100%;
    }

    .product-body {
        width: 100%;
    }

    .product-content {
        width: 100%;
    }
}

@media (max-width: 640px) and (orientation: landscape) {
    .trend-box {
        width: 49.5%;
        margin-bottom: 2px;
    }
}

@media (min-width: 641px) and (max-width: 1199px) {
    .header {
        background-image: url("images/banner-bg-tablet.jpg");
    }
    
    .menu-list {
        display: none;
    }

    .header-menu {
        padding: 0 50px 0;
    }

    .header-logo {
        padding-left: 50px;
    }

    .menu-button {
        display: block;
        border: none;
        width: 25px;
        height: 20px;
        background-color: transparent;
        position: relative;
    }

    .menu-button-label, .menu-button::before, .menu-button::after {
        display: flex;
        width: 100%;
        height: 3px;
        background-color: #ffffff;
    }

    .menu-button::before {
        content: "";
        position: absolute;
        top: 0;
    }

    .menu-button::after {
        content: "";
        position: absolute;
        bottom: 0;
    }

    .trends-title {
        font-size: 18px;
    }

    .trend-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .trend-box {
        width: 49.5%;
        margin-bottom: 2px;
    }

    .main-container {
        margin-top: 40px;
    }

    .news {
        width: 100%;
        display: block;
        max-width: 778px;
    }

    .news-item {
        display: flex;
        flex-direction: column;
        border-bottom: 3px solid #eeeeee;
        padding-bottom: 25px;
        margin-top: 25px;
    }

    .news-item:nth-child(n+2) {
        margin-top: 35px;
    }

    .news-img {
        width: 100%;
        min-width: 0;
    }

    .news-text {
        margin: 17px 0 0;
    }

    .news-post-title {
        font-size: 18px;
        line-height: 1.25;
        margin-bottom: 16px;
        width: 100%;
    }

    .news-post-text {
        margin-top: 20px;
    }

    .sidebar {
        width: 40%;
        margin-left: 30px;
    }

    .search-box {
        width: 100%;
    }

    .shop-title {
        margin: auto;
        font-size: 18px;
    }

    .shop-container {
        flex-wrap: wrap;
    }

    .product {
        width: 50%;
        padding: 0 5%;
    }

    .product:nth-child(3) {
        margin-top: 50px;
    }
}
